# qr

./: README.md  pom.xml
dbController/: pom.xml
dbController/src/main/java/com/qr/DBController/Util/: MiscUtil.java
dbController/src/main/java/com/qr/DBController/dao/: TDicPassType.java  TDicUserAttributes.java  TUserAttributes.java  TUserAuthorizationCode.java  TUserPass.java  TUserSessions.java  TUsers.java
dbController/src/main/java/com/qr/DBController/exceptions/: EmptyParamsException.java  NotFoundDataExceptions.java
dbController/src/main/java/com/qr/DBController/pools/: MainPool.java  Pool.java
dbController/src/main/resources/: hibernate.cfg.xml
dbController/src/test/java/: Test1.java
web/: index.jsp  pom.xml
web/WEB-INF/: web.xml
web/src/main/java/org/qr/: Properties.java
web/src/main/java/org/qr/ajaxServlet/: AjaxRouter.java  ApiException.java  HttpServlet.java  JsonResponce.java  UserRegistrationData.java  UserSessionHelper.java
web/src/main/java/org/qr/ajaxServlet/process/: AjaxProcess.java  AuthorizeUser.java  CheckSession.java  CreatePass.java  LogoutUser.java  RegistrationUser.java  RequestAuthorizationCode.java  ShowPassData.java  UserProfile.java
web/src/main/java/org/qr/documentServlet/: HttpServlet.java
web/src/main/java/org/qr/documentServlet/qr/: QRCodeGenerator.java  QrExecutor.java
web/src/main/resources/: conf.properties
